#. use_local_device (optional): false
#+ Use local storage drive from the instance. Default use EBS volume /dev/xvdg or /dev/local0. If not found keep the var_lib_docker_device

#. var_lib_docker_device (optional): /dev/xvdf
#+ Volume device name to use for worker datas

#. concourse_worker_tag (optional):
#+ A tag to set during registration to create dedicated workers for some specific jobs. Eg FastStorage, ...

#. concourse_worker_team (optional):
#+ The name of the team that this worker will be assigned to. Team ID is linked to your Cycloid organization.
